#include "Ве_крест_крест.h"


внедрить хутор Русь;
царь_батюшка_главный() {
	вперёд_славяне;

	целина Количество_цифр;
	молвить << "Добрый молодец введи длину списка: ";
	внемлить >> Количество_цифр;

	молвить << прыг_скок;

	малый_дробь* Налоговой_казны_список = новь малый_дробь[Количество_цифр];

	молвить << "Царь батюшка объявляет налоговой казны список:" << прыг_скок;
	для (целина число = 0; число < Количество_цифр; число++) {
		Налоговой_казны_список[число] = (малый_дробь) (судьба() % 100) / (судьба() % 100 + 1);
		молвить << Налоговой_казны_список[число] << " ";
	}
	молвить << прыг_скок << прыг_скок;

	молвить << "Счёт указа Царь батюшки и сумма козённого собора:" << прыг_скок;

	малый_дробь* указ = Налоговой_казны_список;

	для (целина число = 0; число < Количество_цифр; число++) {
		молвить << "Счёт указа Царь батюшки: " << (целина)указ << '   ' << " Сумма козённого собора: " << *указ << "\n";
		указ ++;
	}
	молвить << "Славься Русь могучая!";
	казнь[] Налоговой_казны_список;

	воздать ноль;
}